<html>
<head>
    <title>
    Facebook- log in or sign up
    </title>
    </head>
    <style type="text/css">
        body
        {
            margin: 0;
            padding: 0
        }
    .bar
        {
            width: 100%;
            background-color: #415E9C;
            height:100px;
        }
        .title
        {
            position: relative;
            left: 150px;
            top: 32px;
            font-size: 2.25 em;
            color: white;
        }
        .email
        {
            color: white;
            position: relative;
            left:802px;
            bottom: 30px;
        }
        .password
        {
            color: white;
            position: relative;
            left: 890px;
            bottom: 30px;
        }
        .input1
        {
            position: relative;
            left: 800px;
            bottom: 20px;
        }
        .input2
        {
            position: relative;
            left: 810px;
            bottom: 20px;
        }
       .btn {
           position: relative;
           left: 810px;
           bottom: 20px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: #ffffff;
  font-size: 14px;
  background: #415E9C;
  padding: 7px 13px 8px 15px;
  text-decoration: none;
}

.btn:hover {
  background: #415E9C;
  background-image: -webkit-linear-gradient(top, #415E9C, #0e1996);
  background-image: -moz-linear-gradient(top, #415E9C, #0e1996);
  background-image: -ms-linear-gradient(top, #415E9C, #0e1996);
  background-image: -o-linear-gradient(top, #415E9C, #0e1996);
  background-image: linear-gradient(to bottom, #415E9C, #0e1996);
  text-decoration: none;
}
        
        .fpassword
        {
            position: relative;
            left: 560px;
            bottom: 0px;
            color: #9cb4d8;
            font-size: 80%;
        }
        .fpassword:hover
        {
            text-decoration: underline;
            color: white;       
        }
        .signup
        {
            background-image: linear-gradient(#FDFDFE,#D6DAEA);
            width: 100%;
            height: 100% ;
        }
        .connect
        {
            font-size: 1.5em;
            position: absolute;
            top: 150px;
            left: 150px;
            color: #0e385f; 
            font-weight:700;
            
        }
        .img
        {
            position: absolute;
            left: 150px;
            top:220px;
        }
        
        .create
        {
            position: absolute;
            left: 802px;
            font-size: 2.65em;
            top:130px;
        }
        
        .quick
        {
            position: relative;
            left: 802px;
            font-size: 1.35em;
            top:60px;
            font-weight:500;
        }
        .fname
        {
            position: relative;
            left: 640px;
            top: 100px;
            padding: 8px;
            margin: 1px;
            
        }
        .details
        {
            position: relative;
            padding: 8px;
            left: 250px;
            top:150px;
            width: 390px;
        }
        .pwd
        {
              position: relative;
            padding: 8px;
            left: 800px;
            top:160px;
            width: 400px;
        }
        .dob
        {
            position: absolute;
            left: 802px;
            top: 360px;
            font-size: 1.32em;
        }
        .gender
        {
            position: absolute;
            left: 790px;
            top:430px;
            font-size: 1.3em;
        }
        .term
        {
            position: absolute;
            left: 802px;
            top: 460px;
            font-family: cursive;
            font-size: 80%;
        }
        .Button {
            position: absolute;
            left: 800px;
            bottom: 60px;
            
            
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Georgia;
  color: #ffffff;
  font-size: 20px;
  background: #77b55a;
  padding: 15px 39px 10px 39px;
  text-decoration: none;
}

.Button:hover {
  background: #77b55a;
  background-image: -webkit-linear-gradient(top, #77b55a, #64b53c);
  background-image: -moz-linear-gradient(top, #77b55a, #64b53c);
  background-image: -ms-linear-gradient(top, #77b55a, #64b53c);
  background-image: -o-linear-gradient(top, #77b55a, #64b53c);
  background-image: linear-gradient(to bottom, #77b55a, #64b53c);
  text-decoration: none;
}

       
    </style>
    <body>
        
    <div class="bar"> 
        <h1 class="title"> facebook </h1>
        <span class= "email">Email or phone: </span>
        <span class="password"> Password:</span><br>
        <input class="input1" type="text">
        <input class="input2" type="text">
        <a href="#" class="btn">Log in</a>
        <a href='#' class="fpassword">Forgotten account?</a>
    </div>
        
        
        <div class="signup"> 
        
        <span class="connect">Facebook helps you connect and share with the <br> people in your life </span>
        <img class="img " src="friends.png" alt="" width="536" height="194">
            <span class="create"> Create an account </span> <br>
            <span class="quick"> It's quick and easy</span>
           <span> <input type="text" placeholder="First Name" class="fname">
            <input type="text" placeholder="Surname" class= "fname"> </span>
            <input type="text" placeholder="Mobile or Email Address" class="details">
            <br>
            <input type="text" placeholder="New Password" class="pwd">
            <span class="dob">
            <div class="control-group">
  <label for="dob-day" class="control-label">Date of birth</label>
  <div class="controls">
    <select name="dob-day" id="dob-day">
      <option value="">Day</option>
      <option value="">---</option>
      <option value="01">01</option>
      <option value="02">02</option>
      <option value="03">03</option>
      <option value="04">04</option>
      <option value="05">05</option>
      <option value="06">06</option>
      <option value="07">07</option>
      <option value="08">08</option>
      <option value="09">09</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
      <option value="13">13</option>
      <option value="14">14</option>
      <option value="15">15</option>
      <option value="16">16</option>
      <option value="17">17</option>
      <option value="18">18</option>
      <option value="19">19</option>
      <option value="20">20</option>
      <option value="21">21</option>
      <option value="22">22</option>
      <option value="23">23</option>
      <option value="24">24</option>
      <option value="25">25</option>
      <option value="26">26</option>
      <option value="27">27</option>
      <option value="28">28</option>
      <option value="29">29</option>
      <option value="30">30</option>
      <option value="31">31</option>
    </select>
    <select name="dob-month" id="dob-month">
      <option value="">Month</option>
      <option value="">-----</option>
      <option value="01">January</option>
      <option value="02">February</option>
      <option value="03">March</option>
      <option value="04">April</option>
      <option value="05">May</option>
      <option value="06">June</option>
      <option value="07">July</option>
      <option value="08">August</option>
      <option value="09">September</option>
      <option value="10">October</option>
      <option value="11">November</option>
      <option value="12">December</option>
    </select>
    <select name="dob-year" id="dob-year">
      <option value="">Year</option>
      <option value="">----</option>
      <option value="2012">2012</option>
      <option value="2011">2011</option>
      <option value="2010">2010</option>
      <option value="2009">2009</option>
      <option value="2008">2008</option>
      <option value="2007">2007</option>
      <option value="2006">2006</option>
      <option value="2005">2005</option>
      <option value="2004">2004</option>
      <option value="2003">2003</option>
      <option value="2002">2002</option>
      <option value="2001">2001</option>
      <option value="2000">2000</option>
      <option value="1999">1999</option>
      <option value="1998">1998</option>
      <option value="1997">1997</option>
      <option value="1996">1996</option>
      <option value="1995">1995</option>
      <option value="1994">1994</option>
      <option value="1993">1993</option>
      <option value="1992">1992</option>
      <option value="1991">1991</option>
      <option value="1990">1990</option>
      <option value="1989">1989</option>
      <option value="1988">1988</option>
      <option value="1987">1987</option>
      <option value="1986">1986</option>
      <option value="1985">1985</option>
      <option value="1984">1984</option>
      <option value="1983">1983</option>
      <option value="1982">1982</option>
      <option value="1981">1981</option>
      <option value="1980">1980</option>
      <option value="1979">1979</option>
      <option value="1978">1978</option>
      <option value="1977">1977</option>
      <option value="1976">1976</option>
      <option value="1975">1975</option>
      <option value="1974">1974</option>
      <option value="1973">1973</option>
      <option value="1972">1972</option>
      <option value="1971">1971</option>
      <option value="1970">1970</option>
      <option value="1969">1969</option>
      <option value="1968">1968</option>
      <option value="1967">1967</option>
      <option value="1966">1966</option>
      <option value="1965">1965</option>
      <option value="1964">1964</option>
      <option value="1963">1963</option>
      <option value="1962">1962</option>
      <option value="1961">1961</option>
      <option value="1960">1960</option>
      <option value="1959">1959</option>
      <option value="1958">1958</option>
      <option value="1957">1957</option>
      <option value="1956">1956</option>
      <option value="1955">1955</option>
      <option value="1954">1954</option>
      <option value="1953">1953</option>
      <option value="1952">1952</option>
      <option value="1951">1951</option>
      <option value="1950">1950</option>
      <option value="1949">1949</option>
      <option value="1948">1948</option>
      <option value="1947">1947</option>
      <option value="1946">1946</option>
      <option value="1945">1945</option>
      <option value="1944">1944</option>
      <option value="1943">1943</option>
      <option value="1942">1942</option>
      <option value="1941">1941</option>
      <option value="1940">1940</option>
      <option value="1939">1939</option>
      <option value="1938">1938</option>
      <option value="1937">1937</option>
      <option value="1936">1936</option>
      <option value="1935">1935</option>
      <option value="1934">1934</option>
      <option value="1933">1933</option>
      <option value="1932">1932</option>
      <option value="1931">1931</option>
      <option value="1930">1930</option>
      <option value="1929">1929</option>
      <option value="1928">1928</option>
      <option value="1927">1927</option>
      <option value="1926">1926</option>
      <option value="1925">1925</option>
      <option value="1924">1924</option>
      <option value="1923">1923</option>
      <option value="1922">1922</option>
      <option value="1921">1921</option>
      <option value="1920">1920</option>
      <option value="1919">1919</option>
      <option value="1918">1918</option>
      <option value="1917">1917</option>
      <option value="1916">1916</option>
      <option value="1915">1915</option>
      <option value="1914">1914</option>
      <option value="1913">1913</option>
      <option value="1912">1912</option>
      <option value="1911">1911</option>
      <option value="1910">1910</option>
      <option value="1909">1909</option>
      <option value="1908">1908</option>
      <option value="1907">1907</option>
      <option value="1906">1906</option>
      <option value="1905">1905</option>
      <option value="1904">1904</option>
      <option value="1903">1903</option>
      <option value="1901">1901</option>
      <option value="1900">1900</option>
    </select>
  </div>
</div>
                </span>
        <span class="gender">
            
              <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label>
            </span>
            
<span class="term">
            By clicking Sign Up, you agree to our <a href="https://www.facebook.com/terms.php" target="_blank">Terms</a> and that you have <br> read our <a href="https://en-gb.facebook.com/policy.php" target="_blank">Data Use Policy</a>, including our <a href="https://www.facebook.com/policies/cookies" target="_blank">Cookie Use</a>
            </span>
            <a href="#" class="Button">Sign Up</a>
           
        </div>
    </body>
</html>